vModel=468
rType=0
vPosX_0=-2197.020263
vPosY_0=-2470.793701
vPosZ_0=30.133277
vAngle_0=142.726821
vPosX_1=-2193.288818
vPosY_1=-2473.807861
vPosZ_1=30.138116
vAngle_1=142.540725
CP_0_PosX=-2213.479003
CP_0_PosY=-2495.301757
CP_0_PosZ=30.208890
CP_1_PosX=-2272.633056
CP_1_PosY=-2590.117431
CP_1_PosZ=33.152900
CP_2_PosX=-2308.493408
CP_2_PosY=-2713.465332
CP_2_PosZ=43.957889
CP_3_PosX=-2221.209472
CP_3_PosY=-2757.662841
CP_3_PosZ=35.804069
CP_4_PosX=-2119.120117
CP_4_PosY=-2767.077392
CP_4_PosZ=42.004817
CP_5_PosX=-1992.762207
CP_5_PosY=-2737.202880
CP_5_PosZ=51.734848
CP_6_PosX=-1894.203002
CP_6_PosY=-2701.626464
CP_6_PosZ=53.763492
CP_7_PosX=-1933.417114
CP_7_PosY=-2591.337646
CP_7_PosZ=40.948909
CP_8_PosX=-2019.452514
CP_8_PosY=-2507.896240
CP_8_PosZ=32.182079
CP_9_PosX=-1957.934570
CP_9_PosY=-2473.339599
CP_9_PosZ=30.297920
CP_10_PosX=-2020.286621
CP_10_PosY=-2399.890136
CP_10_PosZ=30.295133
CP_11_PosX=-2079.159912
CP_11_PosY=-2332.286621
CP_11_PosZ=30.295820
CP_12_PosX=-2115.314697
CP_12_PosY=-2339.847656
CP_12_PosZ=30.138233
CP_13_PosX=-2149.688720
CP_13_PosY=-2318.057128
CP_13_PosZ=30.139301
CP_14_PosX=-2192.896728
CP_14_PosY=-2365.646972
CP_14_PosZ=30.140132
CP_15_PosX=-2152.307617
CP_15_PosY=-2405.415771
CP_15_PosZ=30.139139
CP_16_PosX=-2199.739746
CP_16_PosY=-2476.351318
CP_16_PosZ=30.138584
CP_17_PosX=-2139.643066
CP_17_PosY=-2530.942626
CP_17_PosZ=30.135482
CP_18_PosX=-2112.952636
CP_18_PosY=-2511.840087
CP_18_PosZ=30.138332
CP_19_PosX=-2056.593017
CP_19_PosY=-2557.935302
CP_19_PosZ=30.182991
CP_20_PosX=-2042.224975
CP_20_PosY=-2538.390869
CP_20_PosZ=30.290546
CP_21_PosX=-2078.293701
CP_21_PosY=-2503.981933
CP_21_PosZ=30.352947
CP_22_PosX=-2110.350097
CP_22_PosY=-2469.585205
CP_22_PosZ=30.293596
CP_23_PosX=-2113.907470
CP_23_PosY=-2431.201904
CP_23_PosZ=30.137260
CP_24_PosX=-2070.523681
CP_24_PosY=-2431.168212
CP_24_PosZ=30.294342
CP_25_PosX=-2069.996826
CP_25_PosY=-2456.168701
CP_25_PosZ=30.292745
CP_26_PosX=-2127.640136
CP_26_PosY=-2529.172363
CP_26_PosZ=30.138347
CP_27_PosX=-2192.599365
CP_27_PosY=-2486.189453
CP_27_PosZ=30.138563
CP_28_PosX=-2230.765380
CP_28_PosY=-2456.255371
CP_28_PosZ=30.135196
CP_29_PosX=-2231.111083
CP_29_PosY=-2455.964843
CP_29_PosZ=30.135677
CP_30_PosX=-2185.878906
CP_30_PosY=-2389.479003
CP_30_PosZ=30.138183
CP_31_PosX=-2161.355957
CP_31_PosY=-2326.238525
CP_31_PosZ=30.137668
CP_32_PosX=-2215.935546
CP_32_PosY=-2266.083496
CP_32_PosZ=30.136295
TotalCP=33
BestRacerTime_0=96840
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
