vModel=422
rType=0
vPosX_0=-27.477586
vPosY_0=160.252090
vPosZ_0=2.419792
vAngle_0=338.370971
vPosX_1=-30.408903
vPosY_1=161.568298
vPosZ_1=2.413043
vAngle_1=338.484466
CP_0_PosX=-23.896011
CP_0_PosY=171.518371
CP_0_PosZ=2.059912
CP_1_PosX=53.274845
CP_1_PosY=126.941757
CP_1_PosZ=2.070525
CP_2_PosX=223.089813
CP_2_PosY=50.309707
CP_2_PosZ=2.417012
CP_3_PosX=317.708770
CP_3_PosY=81.151268
CP_3_PosZ=3.162682
CP_4_PosX=331.656799
CP_4_PosY=60.753284
CP_4_PosZ=3.532804
CP_5_PosX=296.630798
CP_5_PosY=31.969766
CP_5_PosZ=2.591617
CP_6_PosX=308.172668
CP_6_PosY=7.586036
CP_6_PosZ=4.344268
CP_7_PosX=350.524078
CP_7_PosY=34.407791
CP_7_PosZ=6.343035
CP_8_PosX=397.343231
CP_8_PosY=-15.117418
CP_8_PosZ=4.655640
CP_9_PosX=389.158111
CP_9_PosY=-84.342262
CP_9_PosZ=2.837434
CP_10_PosX=337.617828
CP_10_PosY=-94.171516
CP_10_PosZ=1.463638
CP_11_PosX=245.019805
CP_11_PosY=-71.337387
CP_11_PosZ=1.415711
CP_12_PosX=140.928878
CP_12_PosY=-72.385978
CP_12_PosZ=1.414109
CP_13_PosX=133.703491
CP_13_PosY=-210.127532
CP_13_PosZ=1.413184
CP_14_PosX=14.526415
CP_14_PosY=-208.269027
CP_14_PosZ=1.494876
CP_15_PosX=-126.483528
CP_15_PosY=-191.223968
CP_15_PosZ=1.803454
CP_16_PosX=-114.741195
CP_16_PosY=-120.188880
CP_16_PosZ=3.105103
CP_17_PosX=-52.699375
CP_17_PosY=71.592689
CP_17_PosZ=3.102971
CP_18_PosX=-22.591699
CP_18_PosY=174.037277
CP_18_PosZ=2.068777
CP_19_PosX=-199.364242
CP_19_PosY=237.906677
CP_19_PosZ=12.056299
CP_20_PosX=-264.914978
CP_20_PosY=93.482666
CP_20_PosZ=1.066826
CP_21_PosX=-307.493255
CP_21_PosY=-58.601787
CP_21_PosZ=1.071964
CP_22_PosX=-289.459960
CP_22_PosY=-202.224380
CP_22_PosZ=1.065398
CP_23_PosX=-208.973999
CP_23_PosY=-316.224731
CP_23_PosZ=1.067405
CP_24_PosX=-134.622421
CP_24_PosY=-362.096923
CP_24_PosZ=1.416900
CP_25_PosX=-33.251247
CP_25_PosY=-324.502960
CP_25_PosZ=4.169825
CP_26_PosX=-3.680937
CP_26_PosY=-268.066711
CP_26_PosZ=5.413667
TotalCP=27
BestRacerTime_0=103777
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
