vModel=429
rType=0
vPosX_0=-81.538925
vPosY_0=-1424.343383
vPosZ_0=12.002500
vAngle_0=132.324096
vPosX_1=-78.804626
vPosY_1=-1428.834838
vPosZ_1=12.000201
vAngle_1=129.650558
CP_0_PosX=-161.583908
CP_0_PosY=-1508.092651
CP_0_PosZ=12.909543
CP_1_PosX=-280.495788
CP_1_PosY=-1717.056152
CP_1_PosZ=13.820128
CP_2_PosX=-343.744079
CP_2_PosY=-1933.769897
CP_2_PosZ=24.750844
CP_3_PosX=-313.407897
CP_3_PosY=-2137.888427
CP_3_PosZ=27.848728
CP_4_PosX=-199.964096
CP_4_PosY=-2338.125976
CP_4_PosZ=28.508914
CP_5_PosX=-52.023445
CP_5_PosY=-2503.761230
CP_5_PosZ=34.975585
CP_6_PosX=9.623844
CP_6_PosY=-2701.760742
CP_6_PosZ=40.152091
CP_7_PosX=-81.567131
CP_7_PosY=-2862.474121
CP_7_PosZ=39.010345
CP_8_PosX=-421.124969
CP_8_PosY=-2820.658935
CP_8_PosZ=46.034900
CP_9_PosX=-787.825866
CP_9_PosY=-2812.942382
CP_9_PosZ=53.364891
CP_10_PosX=-1106.546142
CP_10_PosY=-2859.936035
CP_10_PosZ=67.398361
CP_11_PosX=-1360.974487
CP_11_PosY=-2928.292724
CP_11_PosZ=47.372543
CP_12_PosX=-1669.141967
CP_12_PosY=-2716.515869
CP_12_PosZ=46.607131
CP_13_PosX=-1877.387207
CP_13_PosY=-2693.336914
CP_13_PosZ=53.771991
CP_14_PosX=-2145.918701
CP_14_PosY=-2767.548339
CP_14_PosZ=38.537139
CP_15_PosX=-2424.760986
CP_15_PosY=-2677.057373
CP_15_PosZ=45.762092
CP_16_PosX=-2571.707275
CP_16_PosY=-2511.705322
CP_16_PosZ=21.379379
CP_17_PosX=-2512.977539
CP_17_PosY=-2300.117675
CP_17_PosZ=14.696421
TotalCP=18
BestRacerTime_0=93659
BestRacer_0=SpankeR
BestRacerTime_1=94790
BestRacer_1=[8G]Tiago
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
