vModel=509
rType=0
vPosX_0=679.260559
vPosY_0=-724.277465
vPosZ_0=15.488821
vAngle_0=178.472351
vPosX_1=684.535888
vPosY_1=-723.725646
vPosZ_1=15.489169
vAngle_1=179.948043
CP_0_PosX=699.088928
CP_0_PosY=-853.993530
CP_0_PosZ=42.669158
CP_1_PosX=780.926391
CP_1_PosY=-915.100585
CP_1_PosZ=42.754032
CP_2_PosX=792.732788
CP_2_PosY=-1043.738403
CP_2_PosZ=24.192949
CP_3_PosX=904.078552
CP_3_PosY=-982.663146
CP_3_PosZ=37.058498
CP_4_PosX=1104.519653
CP_4_PosY=-954.627685
CP_4_PosZ=42.039546
CP_5_PosX=1371.294189
CP_5_PosY=-939.188537
CP_5_PosZ=33.812023
CP_6_PosX=1397.770385
CP_6_PosY=-872.499816
CP_6_PosZ=41.449409
CP_7_PosX=1398.239868
CP_7_PosY=-871.837829
CP_7_PosZ=41.650444
CP_8_PosX=1493.736328
CP_8_PosY=-869.299926
CP_8_PosZ=60.126541
CP_9_PosX=1513.667358
CP_9_PosY=-791.269226
CP_9_PosZ=75.663619
CP_10_PosX=1456.049682
CP_10_PosY=-751.151672
CP_10_PosZ=94.938301
CP_11_PosX=1417.830078
CP_11_PosY=-693.093200
CP_11_PosZ=86.870918
CP_12_PosX=1259.466186
CP_12_PosY=-726.438903
CP_12_PosZ=93.679817
CP_13_PosX=1064.597290
CP_13_PosY=-773.990417
CP_13_PosZ=106.282768
CP_14_PosX=880.100646
CP_14_PosY=-856.355773
CP_14_PosZ=77.588165
CP_15_PosX=791.183776
CP_15_PosY=-893.258178
CP_15_PosZ=55.897193
CP_16_PosX=668.370239
CP_16_PosY=-1069.552612
CP_16_PosZ=48.368602
CP_17_PosX=605.203247
CP_17_PosY=-1120.241455
CP_17_PosZ=46.867816
CP_18_PosX=611.982849
CP_18_PosY=-1140.488403
CP_18_PosZ=46.151901
CP_19_PosX=515.442687
CP_19_PosY=-1204.446166
CP_19_PosZ=43.522365
CP_20_PosX=405.723419
CP_20_PosY=-1246.265625
CP_20_PosZ=51.369705
CP_21_PosX=390.669555
CP_21_PosY=-1218.627929
CP_21_PosZ=51.731342
CP_22_PosX=457.086517
CP_22_PosY=-1225.761108
CP_22_PosZ=30.154386
CP_23_PosX=510.349945
CP_23_PosY=-1269.306396
CP_23_PosZ=15.409205
CP_24_PosX=479.791351
CP_24_PosY=-1295.526855
CP_24_PosZ=14.914740
CP_25_PosX=506.462036
CP_25_PosY=-1345.249511
CP_25_PosZ=15.472455
CP_26_PosX=527.825927
CP_26_PosY=-1419.469482
CP_26_PosZ=15.468234
CP_27_PosX=534.262939
CP_27_PosY=-1573.739135
CP_27_PosZ=15.464598
CP_28_PosX=534.250305
CP_28_PosY=-1574.462524
CP_28_PosZ=15.476189
CP_29_PosX=535.978454
CP_29_PosY=-1660.571655
CP_29_PosZ=18.100679
TotalCP=30
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
