vModel=402
rType=0
vPosX_0=-246.944396
vPosY_0=122.675994
vPosZ_0=1.059875
vAngle_0=338.393218
vPosX_1=-254.063995
vPosY_1=122.111717
vPosZ_1=1.038135
vAngle_1=338.333526
CP_0_PosX=-211.702728
CP_0_PosY=212.283294
CP_0_PosZ=11.298868
CP_1_PosX=-136.878051
CP_1_PosY=485.564483
CP_1_PosZ=11.616930
CP_2_PosX=-136.044250
CP_2_PosY=607.999023
CP_2_PosZ=1.909461
CP_3_PosX=-42.740909
CP_3_PosY=636.739624
CP_3_PosZ=8.632189
CP_4_PosX=265.458282
CP_4_PosY=746.291809
CP_4_PosZ=5.968608
CP_5_PosX=482.023254
CP_5_PosY=709.410278
CP_5_PosZ=4.730121
CP_6_PosX=718.407470
CP_6_PosY=656.322875
CP_6_PosZ=9.969359
CP_7_PosX=1078.673095
CP_7_PosY=794.949157
CP_7_PosZ=10.527347
CP_8_PosX=1475.948852
CP_8_PosY=832.174804
CP_8_PosZ=6.651473
CP_9_PosX=1734.865844
CP_9_PosY=832.308959
CP_9_PosZ=9.110828
CP_10_PosX=1989.575927
CP_10_PosY=832.439636
CP_10_PosZ=6.566417
CP_11_PosX=2404.677978
CP_11_PosY=834.297607
CP_11_PosZ=6.568760
TotalCP=12
BestRacerTime_0=68627
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
