vModel=468
rType=0
vPosX_0=-2237.556152
vPosY_0=-2244.944335
vPosZ_0=29.884405
vAngle_0=52.420913
vPosX_1=-2240.741699
vPosY_1=-2249.197753
vPosZ_1=29.814224
vAngle_1=53.320400
CP_0_PosX=-2291.036132
CP_0_PosY=-2198.128906
CP_0_PosZ=30.166210
CP_1_PosX=-2311.950927
CP_1_PosY=-2169.519775
CP_1_PosZ=39.884353
CP_2_PosX=-2218.296386
CP_2_PosY=-2100.906005
CP_2_PosZ=73.799522
CP_3_PosX=-2161.670898
CP_3_PosY=-2040.232421
CP_3_PosZ=92.089378
CP_4_PosX=-2100.295898
CP_4_PosY=-1890.776123
CP_4_PosZ=109.902267
CP_5_PosX=-2141.131835
CP_5_PosY=-1950.243041
CP_5_PosZ=117.465339
CP_6_PosX=-2190.655029
CP_6_PosY=-2011.438232
CP_6_PosZ=119.092704
CP_7_PosX=-2191.114501
CP_7_PosY=-2011.901245
CP_7_PosZ=119.102470
CP_8_PosX=-2315.660888
CP_8_PosY=-2094.117919
CP_8_PosZ=115.177124
CP_9_PosX=-2435.399902
CP_9_PosY=-2087.750488
CP_9_PosZ=123.616065
CP_10_PosX=-2472.517822
CP_10_PosY=-2063.092773
CP_10_PosZ=136.658691
CP_11_PosX=-2526.221679
CP_11_PosY=-1968.386840
CP_11_PosZ=175.008865
CP_12_PosX=-2623.328857
CP_12_PosY=-1842.662719
CP_12_PosZ=215.429931
CP_13_PosX=-2649.531738
CP_13_PosY=-1730.029296
CP_13_PosZ=257.959747
CP_14_PosX=-2516.210449
CP_14_PosY=-1892.343627
CP_14_PosZ=296.385070
CP_15_PosX=-2552.107421
CP_15_PosY=-1830.310180
CP_15_PosZ=312.956634
CP_16_PosX=-2594.655273
CP_16_PosY=-1630.402587
CP_16_PosZ=343.621643
CP_17_PosX=-2584.283691
CP_17_PosY=-1641.293457
CP_17_PosZ=348.192810
CP_18_PosX=-2533.647216
CP_18_PosY=-1804.372680
CP_18_PosZ=375.714019
CP_19_PosX=-2550.675781
CP_19_PosY=-1666.230468
CP_19_PosZ=399.635009
CP_20_PosX=-2513.403320
CP_20_PosY=-1754.364257
CP_20_PosZ=401.550689
CP_21_PosX=-2455.030273
CP_21_PosY=-1811.511474
CP_21_PosZ=408.695098
CP_22_PosX=-2454.699218
CP_22_PosY=-1811.623901
CP_22_PosZ=408.747833
CP_23_PosX=-2453.233886
CP_23_PosY=-1718.199096
CP_23_PosZ=431.217346
CP_24_PosX=-2376.394531
CP_24_PosY=-1808.867431
CP_24_PosZ=431.228607
CP_25_PosX=-2292.917724
CP_25_PosY=-1773.979370
CP_25_PosZ=450.678985
CP_26_PosX=-2296.046386
CP_26_PosY=-1683.599365
CP_26_PosZ=482.481964
CP_27_PosX=-2352.727783
CP_27_PosY=-1646.974853
CP_27_PosZ=483.372528
CP_28_PosX=-2336.105957
CP_28_PosY=-1600.369995
CP_28_PosZ=483.390869
CP_29_PosX=-2309.115722
CP_29_PosY=-1630.614379
CP_29_PosZ=483.383209
CP_30_PosX=-2238.372314
CP_30_PosY=-1732.025634
CP_30_PosZ=480.134918
TotalCP=31
BestRacerTime_0=137396
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
