vModel=468
rType=0
vPosX_0=-2299.491943
vPosY_0=-1678.252197
vPosZ_0=483.280578
vAngle_0=208.457321
vPosX_1=-2296.568359
vPosY_1=-1676.258544
vPosZ_1=483.274078
vAngle_1=204.506942
CP_0_PosX=-2279.828369
CP_0_PosY=-1726.580322
CP_0_PosZ=470.199157
CP_1_PosX=-2332.939453
CP_1_PosY=-1814.356079
CP_1_PosZ=434.639160
CP_2_PosX=-2435.428222
CP_2_PosY=-1726.622070
CP_2_PosZ=433.478210
CP_3_PosX=-2440.237304
CP_3_PosY=-1808.095703
CP_3_PosZ=410.097106
CP_4_PosX=-2525.763183
CP_4_PosY=-1716.152099
CP_4_PosZ=401.986968
CP_5_PosX=-2561.454345
CP_5_PosY=-1737.027343
CP_5_PosZ=386.486572
CP_6_PosX=-2525.336425
CP_6_PosY=-1799.062500
CP_6_PosZ=376.442321
CP_7_PosX=-2588.605712
CP_7_PosY=-1628.076171
CP_7_PosZ=344.835205
CP_8_PosX=-2602.725585
CP_8_PosY=-1712.763183
CP_8_PosZ=325.132720
CP_9_PosX=-2514.036376
CP_9_PosY=-1879.786376
CP_9_PosZ=299.048797
CP_10_PosX=-2649.992675
CP_10_PosY=-1729.318359
CP_10_PosZ=257.855987
CP_11_PosX=-2638.697265
CP_11_PosY=-1816.758666
CP_11_PosZ=224.868164
CP_12_PosX=-2502.201660
CP_12_PosY=-2014.053344
CP_12_PosZ=159.319946
CP_13_PosX=-2374.976562
CP_13_PosY=-2103.663085
CP_13_PosZ=115.075920
CP_14_PosX=-2256.055908
CP_14_PosY=-2073.812011
CP_14_PosZ=119.968338
CP_15_PosX=-2162.091064
CP_15_PosY=-1985.155883
CP_15_PosZ=118.336051
CP_16_PosX=-2106.252929
CP_16_PosY=-1886.373046
CP_16_PosZ=110.138153
CP_17_PosX=-2126.660156
CP_17_PosY=-1974.214965
CP_17_PosZ=97.345382
CP_18_PosX=-2371.047363
CP_18_PosY=-2193.887939
CP_18_PosZ=33.092224
CP_19_PosX=-2372.386718
CP_19_PosY=-2194.476074
CP_19_PosZ=33.069774
TotalCP=20
BestRacerTime_0=97841
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
