vModel=562
rType=0
vPosX_0=684.498291
vPosY_0=-613.028137
vPosZ_0=15.839155
vAngle_0=0.537305
vPosX_1=679.510742
vPosY_1=-613.522460
vPosZ_1=15.843504
vAngle_1=0.683741
CP_0_PosX=682.068481
CP_0_PosY=-534.465454
CP_0_PosZ=15.844865
CP_1_PosX=650.640502
CP_1_PosY=-529.751098
CP_1_PosZ=15.846479
CP_2_PosX=639.157409
CP_2_PosY=-584.373718
CP_2_PosZ=15.846822
CP_3_PosX=639.206542
CP_3_PosY=-584.988952
CP_3_PosZ=15.846811
CP_4_PosX=678.816650
CP_4_PosY=-599.809753
CP_4_PosZ=15.843693
CP_5_PosX=683.180969
CP_5_PosY=-541.080932
CP_5_PosZ=15.847183
CP_6_PosX=645.657348
CP_6_PosY=-528.557189
CP_6_PosZ=15.848152
CP_7_PosX=645.299804
CP_7_PosY=-528.710571
CP_7_PosZ=15.848063
CP_8_PosX=641.510986
CP_8_PosY=-594.061889
CP_8_PosZ=15.847981
CP_9_PosX=679.645324
CP_9_PosY=-600.150756
CP_9_PosZ=15.843459
CP_10_PosX=681.933959
CP_10_PosY=-534.320983
CP_10_PosZ=15.844074
CP_11_PosX=643.858520
CP_11_PosY=-532.540405
CP_11_PosZ=15.848123
CP_12_PosX=647.438842
CP_12_PosY=-598.663269
CP_12_PosZ=15.844337
CP_13_PosX=678.399719
CP_13_PosY=-599.604370
CP_13_PosZ=15.844777
CP_14_PosX=682.250061
CP_14_PosY=-532.728271
CP_14_PosZ=15.843888
CP_15_PosX=645.555725
CP_15_PosY=-530.650329
CP_15_PosZ=15.847640
CP_16_PosX=642.753173
CP_16_PosY=-594.266296
CP_16_PosZ=15.846455
CP_17_PosX=680.654113
CP_17_PosY=-600.043945
CP_17_PosZ=15.842384
TotalCP=18
BestRacerTime_0=39903
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
