vModel=461
rType=0
vPosX_0=-2068.936279
vPosY_0=1051.895263
vPosZ_0=55.143257
vAngle_0=268.769805
vPosX_1=-2069.593750
vPosY_1=1059.407226
vPosZ_1=55.138763
vAngle_1=270.888061
CP_0_PosX=-2013.093872
CP_0_PosY=1055.613403
CP_0_PosZ=55.140483
CP_1_PosX=-2004.318603
CP_1_PosY=935.901977
CP_1_PosZ=44.881229
CP_2_PosX=-2004.213012
CP_2_PosY=545.127929
CP_2_PosZ=34.599994
CP_3_PosX=-2006.963989
CP_3_PosY=95.648818
CP_3_PosZ=27.122974
CP_4_PosX=-2006.334228
CP_4_PosY=-66.639244
CP_4_PosZ=34.747287
CP_5_PosX=-2125.379638
CP_5_PosY=-69.630096
CP_5_PosZ=34.749698
CP_6_PosX=-2127.070556
CP_6_PosY=-100.194778
CP_6_PosZ=34.895225
CP_7_PosX=-2107.623779
CP_7_PosY=-102.701522
CP_7_PosZ=34.895473
CP_8_PosX=-2105.897460
CP_8_PosY=-167.127853
CP_8_PosZ=34.886688
CP_9_PosX=-2136.245117
CP_9_PosY=-168.748138
CP_9_PosZ=34.891551
CP_10_PosX=-2138.927734
CP_10_PosY=-203.953582
CP_10_PosZ=34.893234
CP_11_PosX=-2105.040771
CP_11_PosY=-205.070968
CP_11_PosZ=34.895435
CP_12_PosX=-2106.418457
CP_12_PosY=-259.325042
CP_12_PosZ=34.896617
CP_13_PosX=-2128.110595
CP_13_PosY=-258.713439
CP_13_PosZ=34.902992
CP_14_PosX=-2127.427734
CP_14_PosY=-218.601715
CP_14_PosZ=34.906787
CP_15_PosX=-2127.304443
CP_15_PosY=-217.331970
CP_15_PosZ=34.907772
CP_16_PosX=-2142.880615
CP_16_PosY=-159.805465
CP_16_PosZ=34.904048
CP_17_PosX=-2146.706298
CP_17_PosY=-92.860260
CP_17_PosZ=45.227302
TotalCP=18
BestRacerTime_0=59409
BestRacer_0=SpankeR
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
