vModel=542
rType=0
vPosX_0=-960.715698
vPosY_0=2719.754394
vPosZ_0=45.610454
vAngle_0=96.101821
vPosX_1=-960.106384
vPosY_1=2713.606445
vPosZ_1=45.610340
vAngle_1=96.130981
CP_0_PosX=-1027.529296
CP_0_PosY=2708.841064
CP_0_PosZ=45.610515
CP_1_PosX=-1206.404418
CP_1_PosY=2688.666503
CP_1_PosZ=45.655136
CP_2_PosX=-1268.925292
CP_2_PosY=2668.923583
CP_2_PosZ=48.380863
CP_3_PosX=-1292.908203
CP_3_PosY=2692.309570
CP_3_PosZ=49.805873
CP_4_PosX=-1328.713134
CP_4_PosY=2691.393310
CP_4_PosZ=49.805076
CP_5_PosX=-1360.957763
CP_5_PosY=2670.641601
CP_5_PosZ=51.353759
CP_6_PosX=-1346.897949
CP_6_PosY=2642.423095
CP_6_PosZ=50.532718
CP_7_PosX=-1296.026733
CP_7_PosY=2655.135498
CP_7_PosZ=49.436096
CP_8_PosX=-1317.977539
CP_8_PosY=2691.061523
CP_8_PosZ=49.805587
CP_9_PosX=-1364.274536
CP_9_PosY=2670.210693
CP_9_PosZ=51.545173
CP_10_PosX=-1415.860595
CP_10_PosY=2713.553222
CP_10_PosZ=60.677810
CP_11_PosX=-1498.030395
CP_11_PosY=2732.202148
CP_11_PosZ=65.389640
CP_12_PosX=-1635.046386
CP_12_PosY=2725.281250
CP_12_PosZ=57.629077
CP_13_PosX=-1623.682739
CP_13_PosY=2670.438232
CP_13_PosZ=54.234062
CP_14_PosX=-1622.837158
CP_14_PosY=2670.372558
CP_14_PosZ=54.241931
CP_15_PosX=-1554.555419
CP_15_PosY=2671.301025
CP_15_PosZ=55.429565
CP_16_PosX=-1547.312744
CP_16_PosY=2606.542968
CP_16_PosZ=55.431068
CP_17_PosX=-1498.776611
CP_17_PosY=2600.623046
CP_17_PosZ=55.431228
CP_18_PosX=-1495.054687
CP_18_PosY=2560.173339
CP_18_PosZ=55.431037
CP_19_PosX=-1536.216674
CP_19_PosY=2550.605468
CP_19_PosZ=55.428245
CP_20_PosX=-1545.243530
CP_20_PosY=2667.914062
CP_20_PosZ=55.430961
CP_21_PosX=-1507.271850
CP_21_PosY=2671.903320
CP_21_PosZ=55.430824
CP_22_PosX=-1435.441528
CP_22_PosY=2671.704101
CP_22_PosZ=55.430751
CP_23_PosX=-1426.236694
CP_23_PosY=2602.573974
CP_23_PosZ=55.430583
CP_24_PosX=-1426.332519
CP_24_PosY=2602.399902
CP_24_PosZ=55.430652
CP_25_PosX=-1491.086059
CP_25_PosY=2600.702148
CP_25_PosZ=55.432723
CP_26_PosX=-1514.773193
CP_26_PosY=2521.476562
CP_26_PosZ=55.692321
TotalCP=27
BestRacerTime_0=70209
BestRacer_0=Ducker_
BestRacerTime_1=90137
BestRacer_1=SpankeR
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
