vModel=462
rType=0
vPosX_0=2712.462402
vPosY_0=2098.935791
vPosZ_0=6.333444
vAngle_0=178.433395
vPosX_1=2704.058593
vPosY_1=2101.436035
vPosZ_1=6.332901
vAngle_1=179.083663
CP_0_PosX=2707.824951
CP_0_PosY=2053.825439
CP_0_PosZ=6.339857
CP_1_PosX=2717.534667
CP_1_PosY=1914.317260
CP_1_PosZ=6.299565
CP_2_PosX=2718.261962
CP_2_PosY=1632.083251
CP_2_PosZ=6.300924
CP_3_PosX=2717.178222
CP_3_PosY=1352.918334
CP_3_PosZ=6.300704
CP_4_PosX=2717.786376
CP_4_PosY=1251.476440
CP_4_PosZ=6.298763
CP_5_PosX=2704.003173
CP_5_PosY=1102.968627
CP_5_PosZ=6.330976
CP_6_PosX=2645.444335
CP_6_PosY=990.189331
CP_6_PosZ=9.077366
CP_7_PosX=2549.915527
CP_7_PosY=1008.488403
CP_7_PosZ=10.445811
CP_8_PosX=2541.088867
CP_8_PosY=955.354248
CP_8_PosZ=10.409770
CP_9_PosX=2490.652343
CP_9_PosY=956.563537
CP_9_PosZ=10.414123
CP_10_PosX=2485.823974
CP_10_PosY=1007.787902
CP_10_PosZ=10.445467
CP_11_PosX=2433.951904
CP_11_PosY=1012.922912
CP_11_PosZ=10.419448
CP_12_PosX=2428.100830
CP_12_PosY=1026.407714
CP_12_PosZ=10.347914
CP_13_PosX=2349.421386
CP_13_PosY=993.352478
CP_13_PosZ=10.475748
CP_14_PosX=2288.501464
CP_14_PosY=966.137878
CP_14_PosZ=10.373214
CP_15_PosX=2288.575683
CP_15_PosY=929.187988
CP_15_PosZ=10.445204
CP_16_PosX=2169.480468
CP_16_PosY=866.408325
CP_16_PosZ=6.280419
CP_17_PosX=2084.291503
CP_17_PosY=854.275451
CP_17_PosZ=6.331279
CP_18_PosX=2058.475830
CP_18_PosY=969.803527
CP_18_PosZ=10.049632
CP_19_PosX=2047.425659
CP_19_PosY=1047.393798
CP_19_PosZ=10.270514
CP_20_PosX=2032.949462
CP_20_PosY=1090.180053
CP_20_PosZ=10.278190
CP_21_PosX=1874.159790
CP_21_PosY=1094.537109
CP_21_PosZ=10.355093
CP_22_PosX=1865.921142
CP_22_PosY=1125.905517
CP_22_PosZ=10.270450
CP_23_PosX=1755.948730
CP_23_PosY=1133.321655
CP_23_PosZ=11.591373
CP_24_PosX=1651.170898
CP_24_PosY=1137.133666
CP_24_PosZ=10.408621
CP_25_PosX=1646.349853
CP_25_PosY=1200.424194
CP_25_PosZ=10.270248
CP_26_PosX=1649.354003
CP_26_PosY=1263.431518
CP_26_PosZ=10.269751
CP_27_PosX=1714.292968
CP_27_PosY=1272.366088
CP_27_PosZ=10.330172
CP_28_PosX=1731.326660
CP_28_PosY=1341.720336
CP_28_PosZ=10.090280
CP_29_PosX=1713.440673
CP_29_PosY=1450.303466
CP_29_PosZ=10.352513
CP_30_PosX=1800.119628
CP_30_PosY=1453.145996
CP_30_PosZ=13.519919
CP_31_PosX=1907.945678
CP_31_PosY=1461.351806
CP_31_PosZ=10.438986
CP_32_PosX=1908.823608
CP_32_PosY=1526.644775
CP_32_PosZ=13.361447
CP_33_PosX=1847.065429
CP_33_PosY=1581.715820
CP_33_PosZ=9.371994
TotalCP=34
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
BestRacerTime_4=0