vModel=560
rType=0
vPosX_0=2625.506347
vPosY_0=-2403.081298
vPosZ_0=13.180483
vAngle_0=89.106460
vPosX_1=2625.525878
vPosY_1=-2407.856933
vPosZ_1=13.177254
vAngle_1=89.220794
CP_0_PosX=2543.734130
CP_0_PosY=-2339.396240
CP_0_PosZ=21.078704
CP_1_PosX=2387.646484
CP_1_PosY=-2183.256835
CP_1_PosZ=23.294582
CP_2_PosX=2292.156005
CP_2_PosY=-2086.032226
CP_2_PosZ=13.061682
CP_3_PosX=2200.548583
CP_3_PosY=-2161.461425
CP_3_PosZ=13.096293
CP_4_PosX=2135.726318
CP_4_PosY=-2116.176757
CP_4_PosZ=13.080089
CP_5_PosX=1966.608886
CP_5_PosY=-2110.087646
CP_5_PosZ=13.087684
CP_6_PosX=1960.736572
CP_6_PosY=-2159.849365
CP_6_PosZ=13.088347
CP_7_PosX=2053.816406
CP_7_PosY=-2167.751953
CP_7_PosZ=13.087738
CP_8_PosX=2138.374023
CP_8_PosY=-2219.718750
CP_8_PosZ=13.092284
CP_9_PosX=2187.020507
CP_9_PosY=-2174.990478
CP_9_PosZ=13.089177
CP_10_PosX=2299.396484
CP_10_PosY=-2267.007080
CP_10_PosZ=13.081125
CP_11_PosX=2484.993408
CP_11_PosY=-2171.008300
CP_11_PosZ=13.184037
CP_12_PosX=2709.287597
CP_12_PosY=-2170.269287
CP_12_PosZ=10.635214
CP_13_PosX=2715.153076
CP_13_PosY=-2053.389160
CP_13_PosZ=13.109760
CP_14_PosX=2715.132568
CP_14_PosY=-2052.166259
CP_14_PosZ=13.114344
CP_15_PosX=2572.914794
CP_15_PosY=-2047.270629
CP_15_PosZ=24.428403
CP_16_PosX=2397.516113
CP_16_PosY=-2046.958251
CP_16_PosZ=18.047088
CP_17_PosX=2288.679687
CP_17_PosY=-2076.180175
CP_17_PosZ=13.137247
CP_18_PosX=2371.012451
CP_18_PosY=-2168.087158
CP_18_PosZ=21.845134
CP_19_PosX=2524.190673
CP_19_PosY=-2321.333007
CP_19_PosZ=23.095670
CP_20_PosX=2625.209472
CP_20_PosY=-2405.365234
CP_20_PosZ=13.199903
CP_21_PosX=2626.559082
CP_21_PosY=-2405.514160
CP_21_PosZ=13.191946
CP_22_PosX=2741.635009
CP_22_PosY=-2406.371093
CP_22_PosZ=13.156405
CP_23_PosX=2761.428222
CP_23_PosY=-2491.176269
CP_23_PosZ=13.223734
CP_24_PosX=2689.424072
CP_24_PosY=-2503.312988
CP_24_PosZ=13.244893
CP_25_PosX=2568.079101
CP_25_PosY=-2503.886962
CP_25_PosZ=13.192718
TotalCP=26
BestRacerTime_0=99025
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
