vModel=477
rType=0
vPosX_0=636.520507
vPosY_0=-1631.360107
vPosZ_0=15.217671
vAngle_0=2.071030
vPosX_1=631.441162
vPosY_1=-1630.777343
vPosZ_1=15.542753
vAngle_1=1.040582
CP_0_PosX=632.175109
CP_0_PosY=-1562.950561
CP_0_PosZ=15.120279
CP_1_PosX=633.056701
CP_1_PosY=-1407.959350
CP_1_PosZ=13.069363
CP_2_PosX=627.569580
CP_2_PosY=-1225.392944
CP_2_PosZ=17.862251
CP_3_PosX=513.699340
CP_3_PosY=-1270.326782
CP_3_PosZ=15.690134
CP_4_PosX=359.290374
CP_4_PosY=-1374.053955
CP_4_PosZ=14.105348
CP_5_PosX=238.041091
CP_5_PosY=-1437.023681
CP_5_PosZ=13.035984
CP_6_PosX=188.321502
CP_6_PosY=-1512.279418
CP_6_PosZ=12.259632
CP_7_PosX=244.015167
CP_7_PosY=-1493.626342
CP_7_PosZ=23.455112
CP_8_PosX=290.275787
CP_8_PosY=-1492.118896
CP_8_PosZ=32.388645
CP_9_PosX=290.281188
CP_9_PosY=-1492.122070
CP_9_PosZ=32.388587
CP_10_PosX=245.515014
CP_10_PosY=-1557.328979
CP_10_PosZ=32.705108
CP_11_PosX=271.879455
CP_11_PosY=-1637.096069
CP_11_PosZ=32.901634
CP_12_PosX=417.916961
CP_12_PosY=-1654.973022
CP_12_PosZ=26.444936
CP_13_PosX=528.804504
CP_13_PosY=-1667.088378
CP_13_PosZ=18.291181
CP_14_PosX=536.371582
CP_14_PosY=-1592.726562
CP_14_PosZ=15.764616
CP_15_PosX=450.603851
CP_15_PosY=-1584.001831
CP_15_PosZ=25.032491
CP_16_PosX=330.301818
CP_16_PosY=-1582.103759
CP_16_PosZ=32.864974
CP_17_PosX=325.608123
CP_17_PosY=-1641.633544
CP_17_PosZ=32.874279
CP_18_PosX=364.936553
CP_18_PosY=-1648.057128
CP_18_PosZ=32.476779
CP_19_PosX=368.481140
CP_19_PosY=-1763.253784
CP_19_PosZ=12.577914
CP_20_PosX=368.882537
CP_20_PosY=-1919.063110
CP_20_PosZ=7.426747
CP_21_PosX=368.385131
CP_21_PosY=-2040.240722
CP_21_PosZ=7.425593
TotalCP=22
BestRacerTime_0=74240
BestRacer_0=Ducker_
BestRacerTime_1=76821
BestRacer_1=SpankeR
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
