vModel=513
rType=3
vPosX_0=1484.886962
vPosY_0=1400.562011
vPosZ_0=11.373013
vAngle_0=180.752960
vPosX_1=1470.198730
vPosY_1=1400.130004
vPosZ_1=11.365441
vAngle_1=178.506301
CP_0_PosX=1477.447265
CP_0_PosY=1297.569702
CP_0_PosZ=24.526239
CP_1_PosX=1488.557373
CP_1_PosY=1195.092041
CP_1_PosZ=41.076808
CP_2_PosX=1577.988769
CP_2_PosY=1104.833374
CP_2_PosZ=46.431976
CP_3_PosX=1708.721679
CP_3_PosY=1108.994506
CP_3_PosZ=51.945945
CP_4_PosX=1807.428833
CP_4_PosY=1064.868164
CP_4_PosZ=52.468723
CP_5_PosX=1809.151855
CP_5_PosY=939.454040
CP_5_PosZ=53.767486
CP_6_PosX=1906.731689
CP_6_PosY=804.621826
CP_6_PosZ=52.497440
CP_7_PosX=2097.193359
CP_7_PosY=810.737182
CP_7_PosZ=34.393089
CP_8_PosX=2181.193359
CP_8_PosY=829.339843
CP_8_PosZ=45.760410
CP_9_PosX=2324.254150
CP_9_PosY=832.453857
CP_9_PosZ=27.476150
CP_10_PosX=2440.877685
CP_10_PosY=864.197204
CP_10_PosZ=31.708024
CP_11_PosX=2585.177490
CP_11_PosY=923.978454
CP_11_PosZ=30.176147
CP_12_PosX=2657.983642
CP_12_PosY=1024.223876
CP_12_PosZ=24.527524
CP_13_PosX=2677.197509
CP_13_PosY=1130.311279
CP_13_PosZ=32.691295
CP_14_PosX=2689.505126
CP_14_PosY=1184.919189
CP_14_PosZ=35.307689
CP_15_PosX=2699.969482
CP_15_PosY=1398.875122
CP_15_PosZ=27.776531
CP_16_PosX=2693.964111
CP_16_PosY=1662.804321
CP_16_PosZ=43.452816
CP_17_PosX=2720.080566
CP_17_PosY=1821.413818
CP_17_PosZ=51.883110
CP_18_PosX=2719.753173
CP_18_PosY=1928.597412
CP_18_PosZ=44.049190
CP_19_PosX=2723.608398
CP_19_PosY=2072.475830
CP_19_PosZ=35.003536
CP_20_PosX=2717.388916
CP_20_PosY=2208.227539
CP_20_PosZ=39.632175
CP_21_PosX=2644.809082
CP_21_PosY=2296.176025
CP_21_PosZ=45.426166
CP_22_PosX=2540.156494
CP_22_PosY=2276.233154
CP_22_PosZ=84.832954
CP_23_PosX=2388.208007
CP_23_PosY=2245.120361
CP_23_PosZ=94.725761
CP_24_PosX=2273.425537
CP_24_PosY=2264.258056
CP_24_PosZ=89.686523
CP_25_PosX=2053.159912
CP_25_PosY=2284.696044
CP_25_PosZ=69.072593
CP_26_PosX=1956.755981
CP_26_PosY=2250.822753
CP_26_PosZ=59.135219
CP_27_PosX=1903.808105
CP_27_PosY=2174.917968
CP_27_PosZ=48.789798
CP_28_PosX=1804.925659
CP_28_PosY=2037.700927
CP_28_PosZ=46.326282
CP_29_PosX=1714.736572
CP_29_PosY=2004.543579
CP_29_PosZ=48.858116
CP_30_PosX=1620.287353
CP_30_PosY=1946.109619
CP_30_PosZ=58.550533
CP_31_PosX=1484.825073
CP_31_PosY=1853.911132
CP_31_PosZ=52.859165
CP_32_PosX=1476.534057
CP_32_PosY=1510.372924
CP_32_PosZ=14.742533
CP_33_PosX=1477.461547
CP_33_PosY=1294.480346
CP_33_PosZ=11.383913
TotalCP=34
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
BestRacerTime_4=0