vModel=558
rType=0
vPosX_0=-964.948669
vPosY_0=2712.808105
vPosZ_0=45.497825
vAngle_0=276.643005
vPosX_1=-965.923828
vPosY_1=2718.362304
vPosZ_1=45.496784
vAngle_1=276.697540
CP_0_PosX=-851.466003
CP_0_PosY=2727.239990
CP_0_PosZ=45.428310
CP_1_PosX=-664.484069
CP_1_PosY=2742.049560
CP_1_PosZ=58.782974
CP_2_PosX=-561.587890
CP_2_PosY=2730.328125
CP_2_PosZ=63.732025
CP_3_PosX=-433.879119
CP_3_PosY=2719.047851
CP_3_PosZ=62.205963
CP_4_PosX=-431.792846
CP_4_PosY=2718.992431
CP_4_PosZ=62.136470
CP_5_PosX=-345.524536
CP_5_PosY=2646.458251
CP_5_PosZ=63.847908
CP_6_PosX=-194.332824
CP_6_PosY=2634.250244
CP_6_PosZ=62.803104
CP_7_PosX=-185.745651
CP_7_PosY=2699.528076
CP_7_PosZ=62.169979
CP_8_PosX=-250.745513
CP_8_PosY=2701.177246
CP_8_PosZ=62.167167
CP_9_PosX=-255.585983
CP_9_PosY=2746.778076
CP_9_PosZ=62.168750
CP_10_PosX=-193.297119
CP_10_PosY=2751.294189
CP_10_PosZ=62.166835
CP_11_PosX=-186.219818
CP_11_PosY=2702.108886
CP_11_PosZ=62.169727
CP_12_PosX=-185.871093
CP_12_PosY=2638.287597
CP_12_PosZ=62.911178
CP_13_PosX=-249.911117
CP_13_PosY=2635.009521
CP_13_PosZ=62.223354
CP_14_PosX=-255.849319
CP_14_PosY=2700.710937
CP_14_PosZ=62.168880
CP_15_PosX=-304.795166
CP_15_PosY=2702.707031
CP_15_PosZ=62.168701
CP_16_PosX=-324.733612
CP_16_PosY=2662.174316
CP_16_PosZ=62.911449
CP_17_PosX=-369.592224
CP_17_PosY=2683.678955
CP_17_PosZ=63.914302
CP_18_PosX=-260.419952
CP_18_PosY=2700.831542
CP_18_PosZ=62.168872
CP_19_PosX=-257.154937
CP_19_PosY=2639.007812
CP_19_PosZ=62.192958
CP_20_PosX=-228.196777
CP_20_PosY=2635.548095
CP_20_PosZ=62.409275
CP_21_PosX=-221.483779
CP_21_PosY=2593.580566
CP_21_PosZ=62.332763
TotalCP=22
BestRacerTime_0=61770
BestRacer_0=SpankeR
BestRacerTime_1=71954
BestRacer_1=Ducker_
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
