vModel=510
rType=0
vPosX_0=2465.031982
vPosY_0=942.127929
vPosZ_0=10.385141
vAngle_0=358.522430
vPosX_1=2467.986572
vPosY_1=942.278198
vPosZ_1=10.379474
vAngle_1=5.477794
CP_0_PosX=2434.565185
CP_0_PosY=951.878295
CP_0_PosZ=10.400715
CP_1_PosX=2361.064697
CP_1_PosY=956.321655
CP_1_PosZ=10.430472
CP_2_PosX=2359.285156
CP_2_PosY=956.565734
CP_2_PosZ=10.438323
CP_3_PosX=2377.460693
CP_3_PosY=991.713806
CP_3_PosZ=10.428162
CP_4_PosX=2384.594482
CP_4_PosY=1026.715576
CP_4_PosZ=10.427937
CP_5_PosX=2425.407714
CP_5_PosY=1032.278686
CP_5_PosZ=10.474185
CP_6_PosX=2425.917724
CP_6_PosY=1072.598876
CP_6_PosZ=10.649463
CP_7_PosX=2515.244628
CP_7_PosY=1072.878906
CP_7_PosZ=10.279010
CP_8_PosX=2613.424560
CP_8_PosY=1074.211914
CP_8_PosZ=10.490470
CP_9_PosX=2653.218994
CP_9_PosY=1051.004272
CP_9_PosZ=10.488112
CP_10_PosX=2693.005371
CP_10_PosY=1054.906250
CP_10_PosZ=6.314896
CP_11_PosX=2719.184814
CP_11_PosY=1057.097778
CP_11_PosZ=6.353419
CP_12_PosX=2731.045166
CP_12_PosY=1192.135864
CP_12_PosZ=6.340465
CP_13_PosX=2728.203613
CP_13_PosY=1327.412719
CP_13_PosZ=6.341903
CP_14_PosX=2798.836669
CP_14_PosY=1468.448852
CP_14_PosZ=10.546608
CP_15_PosX=2723.367675
CP_15_PosY=1473.276123
CP_15_PosZ=13.412466
CP_16_PosX=2708.200927
CP_16_PosY=1505.665161
CP_16_PosZ=6.341708
CP_17_PosX=2708.745605
CP_17_PosY=1626.252807
CP_17_PosZ=6.349751
CP_18_PosX=2726.076171
CP_18_PosY=1701.494628
CP_18_PosZ=6.341723
CP_19_PosX=2726.160156
CP_19_PosY=1702.365112
CP_19_PosZ=6.341709
CP_20_PosX=2732.363525
CP_20_PosY=1887.661254
CP_20_PosZ=6.349812
CP_21_PosX=2765.037841
CP_21_PosY=1949.623657
CP_21_PosZ=11.431914
CP_22_PosX=2673.550781
CP_22_PosY=1948.071289
CP_22_PosZ=11.484460
CP_23_PosX=2644.862060
CP_23_PosY=1937.413208
CP_23_PosZ=10.236549
CP_24_PosX=2544.185058
CP_24_PosY=1932.201538
CP_24_PosZ=10.429849
CP_25_PosX=2504.293701
CP_25_PosY=1821.975341
CP_25_PosZ=10.356177
CP_26_PosX=2504.380371
CP_26_PosY=1779.994506
CP_26_PosZ=10.330203
CP_27_PosX=2409.752685
CP_27_PosY=1776.393310
CP_27_PosZ=10.278980
CP_28_PosX=2229.291259
CP_28_PosY=1774.937255
CP_28_PosZ=10.279560
CP_29_PosX=2172.631347
CP_29_PosY=1794.120971
CP_29_PosZ=10.437117
CP_30_PosX=2169.747314
CP_30_PosY=1837.223266
CP_30_PosZ=11.299311
CP_31_PosX=2156.150878
CP_31_PosY=1900.505615
CP_31_PosZ=10.332833
CP_32_PosX=2149.537109
CP_32_PosY=2083.358642
CP_32_PosZ=10.287240
CP_33_PosX=2130.490234
CP_33_PosY=2125.000488
CP_33_PosZ=10.196631
CP_34_PosX=2126.514160
CP_34_PosY=2203.059082
CP_34_PosZ=10.279894
CP_35_PosX=2142.492675
CP_35_PosY=2217.670166
CP_35_PosZ=11.366518
CP_36_PosX=2205.443603
CP_36_PosY=2343.074218
CP_36_PosZ=10.279088
CP_37_PosX=2227.547363
CP_37_PosY=2405.443847
CP_37_PosZ=10.311805
CP_38_PosX=2245.835937
CP_38_PosY=2448.385742
CP_38_PosZ=10.353460
CP_39_PosX=2295.193847
CP_39_PosY=2452.405029
CP_39_PosZ=10.427917
TotalCP=40
BestRacerTime_0=129711
BestRacer_0=SpankeR
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
