vModel=470
rType=0
vPosX_0=2662.761962
vPosY_0=-2501.655517
vPosZ_0=13.486446
vAngle_0=88.243492
vPosX_1=2662.379394
vPosY_1=-2506.171875
vPosZ_1=13.485407
vAngle_1=90.030189
CP_0_PosX=2498.233642
CP_0_PosY=-2503.722900
CP_0_PosZ=13.482191
CP_1_PosX=2484.068359
CP_1_PosY=-2645.137939
CP_1_PosZ=13.496557
CP_2_PosX=2483.885498
CP_2_PosY=-2646.912353
CP_2_PosZ=13.487721
CP_3_PosX=2238.338867
CP_3_PosY=-2662.513671
CP_3_PosZ=13.441928
CP_4_PosX=2224.231201
CP_4_PosY=-2494.295166
CP_4_PosZ=13.359764
CP_5_PosX=2174.850341
CP_5_PosY=-2494.194335
CP_5_PosZ=13.369639
CP_6_PosX=2192.373046
CP_6_PosY=-2387.979248
CP_6_PosZ=13.372313
CP_7_PosX=2369.977050
CP_7_PosY=-2206.607910
CP_7_PosZ=13.367889
CP_8_PosX=2554.154785
CP_8_PosY=-2172.413330
CP_8_PosZ=13.168912
CP_9_PosX=2776.313964
CP_9_PosY=-2158.654296
CP_9_PosZ=10.922441
CP_10_PosX=2839.331054
CP_10_PosY=-1894.300170
CP_10_PosZ=10.920343
CP_11_PosX=2698.484619
CP_11_PosY=-1884.237060
CP_11_PosZ=10.886205
CP_12_PosX=2643.499023
CP_12_PosY=-1744.287475
CP_12_PosZ=10.719760
CP_13_PosX=2644.056152
CP_13_PosY=-1666.115234
CP_13_PosZ=10.709099
CP_14_PosX=2728.323730
CP_14_PosY=-1656.627929
CP_14_PosZ=13.068522
CP_15_PosX=2737.762451
CP_15_PosY=-1523.098022
CP_15_PosZ=29.783365
CP_16_PosX=2739.170410
CP_16_PosY=-1274.876464
CP_16_PosZ=58.373863
CP_17_PosX=2739.439697
CP_17_PosY=-1192.515380
CP_17_PosZ=69.449623
CP_18_PosX=2735.705322
CP_18_PosY=-1086.278442
CP_18_PosZ=69.402473
CP_19_PosX=2642.724609
CP_19_PosY=-1071.106079
CP_19_PosZ=69.438789
CP_20_PosX=2642.091064
CP_20_PosY=-1239.539428
CP_20_PosZ=49.851772
CP_21_PosX=2642.344726
CP_21_PosY=-1439.119018
CP_21_PosZ=30.270502
CP_22_PosX=2518.209960
CP_22_PosY=-1444.234252
CP_22_PosZ=28.349067
CP_23_PosX=2511.998046
CP_23_PosY=-1273.387695
CP_23_PosZ=34.704284
TotalCP=24
BestRacerTime_0=118654
BestRacer_0=Ducker_
BestRacerTime_1=119304
BestRacer_1=SpankeR
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
