vModel=411
rType=0
vPosX_0=1784.340454
vPosY_0=2064.256591
vPosZ_0=3.633329
vAngle_0=179.571121
vPosX_1=1790.552612
vPosY_1=2063.925537
vPosZ_1=3.633332
vAngle_1=180.707763
CP_0_PosX=1788.046508
CP_0_PosY=1778.711547
CP_0_PosZ=6.461486
CP_1_PosX=1786.415649
CP_1_PosY=1336.580444
CP_1_PosZ=6.461492
CP_2_PosX=1786.556762
CP_2_PosY=972.047851
CP_2_PosZ=6.811180
CP_3_PosX=1760.922241
CP_3_PosY=629.144531
CP_3_PosZ=20.215381
CP_4_PosX=1643.771606
CP_4_PosY=264.443847
CP_4_PosZ=29.828807
CP_5_PosX=1634.557983
CP_5_PosY=-28.740179
CP_5_PosZ=36.359313
CP_6_PosX=1681.050903
CP_6_PosY=-425.342895
CP_6_PosZ=33.084938
CP_7_PosX=1689.009765
CP_7_PosY=-734.133239
CP_7_PosZ=50.061233
CP_8_PosX=1625.781250
CP_8_PosY=-1137.946777
CP_8_PosZ=57.559066
CP_9_PosX=1592.891967
CP_9_PosY=-1438.778198
CP_9_PosZ=28.313030
CP_10_PosX=1593.866821
CP_10_PosY=-1707.922119
CP_10_PosZ=27.952384
CP_11_PosX=1649.174194
CP_11_PosY=-1952.606811
CP_11_PosZ=23.565782
CP_12_PosX=1522.435180
CP_12_PosY=-2115.379882
CP_12_PosZ=13.856558
CP_13_PosX=1381.056518
CP_13_PosY=-2136.120605
CP_13_PosZ=13.109958
CP_14_PosX=1328.354614
CP_14_PosY=-2272.205322
CP_14_PosZ=13.112139
CP_15_PosX=1331.609130
CP_15_PosY=-2550.239257
CP_15_PosZ=13.102108
TotalCP=16
BestRacerTime_0=89268
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
