vModel=598
rType=0
vPosX_0=-69.798637
vPosY_0=1310.749389
vPosZ_0=11.302726
vAngle_0=170.239440
vPosX_1=-63.461570
vPosY_1=1309.960327
vPosZ_1=11.306436
vAngle_1=171.500274
CP_0_PosX=-72.354713
CP_0_PosY=1261.715698
CP_0_PosZ=11.698247
CP_1_PosX=-116.635566
CP_1_PosY=1255.114868
CP_1_PosZ=17.344228
CP_2_PosX=-115.864326
CP_2_PosY=1172.797607
CP_2_PosZ=19.343215
CP_3_PosX=-114.792144
CP_3_PosY=1098.074584
CP_3_PosZ=19.319318
CP_4_PosX=-110.514114
CP_4_PosY=975.897155
CP_4_PosZ=19.667629
CP_5_PosX=-114.453598
CP_5_PosY=821.609985
