vModel=468
rType=0
vPosX_0=2337.137451
vPosY_0=-1039.496459
vPosZ_0=52.267417
vAngle_0=4.501106
vPosX_1=2339.126220
vPosY_1=-1039.384643
vPosZ_1=52.220394
vAngle_1=4.613676
CP_0_PosX=2337.215332
CP_0_PosY=-1029.579467
CP_0_PosZ=53.877300
CP_1_PosX=2375.145263
CP_1_PosY=-980.554931
CP_1_PosZ=67.686447
CP_2_PosX=2440.037353
CP_2_PosY=-971.466491
CP_2_PosZ=79.582550
CP_3_PosX=2540.170898
CP_3_PosY=-968.720703
CP_3_PosZ=81.670593
CP_4_PosX=2637.721435
CP_4_PosY=-938.857604
CP_4_PosZ=78.088706
CP_5_PosX=2707.177001
CP_5_PosY=-905.197937
CP_5_PosZ=58.870361
CP_6_PosX=2761.815429
CP_6_PosY=-821.186767
CP_6_PosZ=40.322410
CP_7_PosX=2763.706542
CP_7_PosY=-685.679382
CP_7_PosZ=64.574890
CP_8_PosX=2756.029541
CP_8_PosY=-598.418884
CP_8_PosZ=54.288494
CP_9_PosX=2728.803710
CP_9_PosY=-483.625427
CP_9_PosZ=51.332393
CP_10_PosX=2681.720214
CP_10_PosY=-418.550933
CP_10_PosZ=53.313915
CP_11_PosX=2590.089355
CP_11_PosY=-382.750457
CP_11_PosZ=69.167236
CP_12_PosX=2538.691162
CP_12_PosY=-391.919219
CP_12_PosZ=77.979225
CP_13_PosX=2513.607666
CP_13_PosY=-498.360473
CP_13_PosZ=89.362838
CP_14_PosX=2463.527587
CP_14_PosY=-563.697265
CP_14_PosZ=103.262825
CP_15_PosX=2415.923828
CP_15_PosY=-606.333129
CP_15_PosZ=119.657524
CP_16_PosX=2396.493408
CP_16_PosY=-641.283142
CP_16_PosZ=126.641784
CP_17_PosX=2402.392333
CP_17_PosY=-696.903930
CP_17_PosZ=124.418563
CP_18_PosX=2506.316162
CP_18_PosY=-750.299621
CP_18_PosZ=97.933502
CP_19_PosX=2605.631347
CP_19_PosY=-763.632202
CP_19_PosZ=90.172874
CP_20_PosX=2710.540039
CP_20_PosY=-725.296936
CP_20_PosZ=77.941543
CP_21_PosX=2750.795898
CP_21_PosY=-643.998657
CP_21_PosZ=62.619773
CP_22_PosX=2743.301513
CP_22_PosY=-528.230102
CP_22_PosZ=48.965343
CP_23_PosX=2708.196044
CP_23_PosY=-443.250823
CP_23_PosZ=52.795242
CP_24_PosX=2680.040283
CP_24_PosY=-408.311248
CP_24_PosZ=53.498935
CP_25_PosX=2657.540527
CP_25_PosY=-333.358703
CP_25_PosZ=47.498764
CP_26_PosX=2677.388671
CP_26_PosY=-231.522476
CP_26_PosZ=33.651836
CP_27_PosX=2699.138916
CP_27_PosY=-119.582679
CP_27_PosZ=40.664566
CP_28_PosX=2713.446289
CP_28_PosY=-41.682365
CP_28_PosZ=37.575977
CP_29_PosX=2625.180419
CP_29_PosY=34.166187
CP_29_PosZ=26.026206
TotalCP=30
BestRacerTime_0=75818
BestRacer_0=Spanker
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
