vModel=461
rType=0
vPosX_0=780.461364
vPosY_0=-1589.017578
vPosZ_0=12.958621
vAngle_0=269.638519
vPosX_1=779.480346
vPosY_1=-1584.480102
vPosZ_1=12.969538
vAngle_1=270.331939
CP_0_PosX=838.141052
CP_0_PosY=-1614.013671
CP_0_PosZ=12.974910
CP_1_PosX=878.978881
CP_1_PosY=-1576.501708
CP_1_PosZ=12.958974
CP_2_PosX=1034.615722
CP_2_PosY=-1571.593750
CP_2_PosZ=12.960010
CP_3_PosX=1037.605468
CP_3_PosY=-1655.268310
CP_3_PosZ=12.967214
CP_4_PosX=1031.049072
CP_4_PosY=-1802.341064
CP_4_PosZ=13.268594
CP_5_PosX=922.743957
CP_5_PosY=-1772.250854
CP_5_PosZ=12.968118
CP_6_PosX=821.197326
CP_6_PosY=-1768.649658
CP_6_PosZ=12.981952
CP_7_PosX=732.936645
CP_7_PosY=-1760.555175
CP_7_PosZ=13.796466
CP_8_PosX=627.782531
CP_8_PosY=-1729.949951
CP_8_PosZ=13.517989
CP_9_PosX=442.494781
CP_9_PosY=-1703.865234
CP_9_PosZ=9.910617
CP_10_PosX=262.364746
CP_10_PosY=-1680.954833
CP_10_PosZ=8.411443
CP_11_PosX=120.289886
CP_11_PosY=-1535.769165
CP_11_PosZ=7.152746
CP_12_PosX=28.986892
CP_12_PosY=-1527.820190
CP_12_PosZ=4.631521
CP_13_PosX=71.026123
CP_13_PosY=-1541.673583
CP_13_PosZ=4.674423
CP_14_PosX=153.511596
CP_14_PosY=-1586.058593
CP_14_PosZ=12.065097
CP_15_PosX=226.705825
CP_15_PosY=-1671.985107
CP_15_PosZ=10.814502
CP_16_PosX=357.927368
CP_16_PosY=-1716.717285
CP_16_PosZ=6.327200
CP_17_PosX=465.339935
CP_17_PosY=-1722.433105
CP_17_PosZ=10.215027
CP_18_PosX=566.447082
CP_18_PosY=-1735.554199
CP_18_PosZ=12.459820
CP_19_PosX=697.230712
CP_19_PosY=-1764.836914
CP_19_PosZ=13.176076
CP_20_PosX=827.409301
CP_20_PosY=-1783.164428
CP_20_PosZ=13.329733
CP_21_PosX=835.785339
CP_21_PosY=-1900.697631
CP_21_PosZ=12.451581
CP_22_PosX=836.100524
CP_22_PosY=-2048.636230
CP_22_PosZ=12.451225
TotalCP=23
BestRacerTime_0=71727
BestRacer_0=SpankeR
BestRacerTime_1=82621
BestRacer_1=Ducker_
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
