vModel=567
rType=0
vPosX_0=1963.828369
vPosY_0=-1925.204589
vPosZ_0=13.253582
vAngle_0=3.343744
vPosX_1=1959.178222
vPosY_1=-1925.336425
vPosZ_1=13.252954
vAngle_1=0.844203
CP_0_PosX=1961.739135
CP_0_PosY=-1878.999877
CP_0_PosZ=13.249139
CP_1_PosX=1962.160766
CP_1_PosY=-1752.022338
CP_1_PosZ=13.252235
CP_2_PosX=2109.237548
CP_2_PosY=-1752.520385
CP_2_PosZ=13.273241
CP_3_PosX=2180.604003
CP_3_PosY=-1751.167480
CP_3_PosZ=13.241995
CP_4_PosX=2196.673828
CP_4_PosY=-1644.286010
CP_4_PosZ=15.189390
CP_5_PosX=2215.586914
CP_5_PosY=-1484.133422
CP_5_PosZ=23.696386
CP_6_PosX=2270.654785
CP_6_PosY=-1484.355957
CP_6_PosZ=22.466028
CP_7_PosX=2342.847900
CP_7_PosY=-1484.444091
CP_7_PosZ=23.693258
CP_8_PosX=2342.759765
CP_8_PosY=-1561.996093
CP_8_PosZ=23.723958
CP_9_PosX=2342.315185
CP_9_PosY=-1656.875244
CP_9_PosZ=13.175542
CP_10_PosX=2342.079833
CP_10_PosY=-1732.143920
CP_10_PosZ=13.256329
CP_11_PosX=2423.790527
CP_11_PosY=-1732.221069
CP_11_PosZ=13.379376
CP_12_PosX=2642.575683
CP_12_PosY=-1732.518188
CP_12_PosZ=10.606517
CP_13_PosX=2642.458251
CP_13_PosY=-1612.498046
CP_13_PosZ=10.594978
CP_14_PosX=2642.678466
CP_14_PosY=-1417.855712
CP_14_PosZ=30.157445
CP_15_PosX=2641.417968
CP_15_PosY=-1256.836669
CP_15_PosZ=49.730819
CP_16_PosX=2515.725585
CP_16_PosY=-1256.515747
CP_16_PosZ=34.662223
CP_17_PosX=2371.009765
CP_17_PosY=-1255.298583
CP_17_PosZ=23.715789
CP_18_PosX=2362.363769
CP_18_PosY=-1300.790771
CP_18_PosZ=23.698394
CP_19_PosX=2280.258544
CP_19_PosY=-1300.508789
CP_19_PosZ=23.857780
CP_20_PosX=2153.099609
CP_20_PosY=-1300.211425
CP_20_PosZ=23.689630
CP_21_PosX=2070.070800
CP_21_PosY=-1301.028930
CP_21_PosZ=23.685766
CP_22_PosX=2073.206298
CP_22_PosY=-1381.451049
CP_22_PosZ=23.691188
CP_23_PosX=2112.574951
CP_23_PosY=-1390.718505
CP_23_PosZ=23.687942
CP_24_PosX=2112.515625
CP_24_PosY=-1471.967529
CP_24_PosZ=23.706178
CP_25_PosX=2112.231933
CP_25_PosY=-1600.647094
CP_25_PosZ=25.062017
CP_26_PosX=2094.256591
CP_26_PosY=-1748.142333
CP_26_PosZ=13.270550
CP_27_PosX=2076.523437
CP_27_PosY=-1812.314697
CP_27_PosZ=13.249857
CP_28_PosX=1961.996093
CP_28_PosY=-1812.260009
CP_28_PosZ=13.248210
CP_29_PosX=1961.551635
CP_29_PosY=-1932.419189
CP_29_PosZ=13.248117
TotalCP=30
BestRacerTime_0=122645
BestRacer_0=SpankeR
BestRacerTime_1=195774
BestRacer_1=Ducker_
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
