vModel=571
rType=0
vPosX_0=-2003.160278
vPosY_0=-104.693450
vPosZ_0=34.994659
vAngle_0=358.678375
vPosX_1=-2007.897827
vPosY_1=-103.992309
vPosZ_1=34.994663
vAngle_1=1.118152
CP_0_PosX=-2007.343994
CP_0_PosY=-69.417282
CP_0_PosZ=34.455520
CP_1_PosX=-2006.998901
CP_1_PosY=31.761095
CP_1_PosZ=32.097400
CP_2_PosX=-2002.598266
CP_2_PosY=317.703155
CP_2_PosZ=34.299381
CP_3_PosX=-2141.685302
CP_3_PosY=320.685577
CP_3_PosZ=34.455814
CP_4_PosX=-2247.573242
CP_4_PosY=320.374450
CP_4_PosZ=34.455654
CP_5_PosX=-2251.060546
CP_5_PosY=173.982940
CP_5_PosZ=34.459907
CP_6_PosX=-2276.603515
CP_6_PosY=166.600158
CP_6_PosZ=34.447669
CP_7_PosX=-2279.322021
CP_7_PosY=49.988723
CP_7_PosZ=34.447784
CP_8_PosX=-2254.709472
CP_8_PosY=49.182346
CP_8_PosZ=34.455574
CP_9_PosX=-2255.544921
CP_9_PosY=-69.797752
CP_9_PosZ=34.455097
CP_10_PosX=-2369.958740
CP_10_PosY=-70.315544
CP_10_PosZ=34.569320
CP_11_PosX=-2600.477783
CP_11_PosY=-70.672126
CP_11_PosZ=3.590412
CP_12_PosX=-2808.967773
CP_12_PosY=-70.243614
CP_12_PosZ=6.314993
CP_13_PosX=-2824.692871
CP_13_PosY=-406.426910
CP_13_PosZ=6.322942
CP_14_PosX=-2796.850097
CP_14_PosY=-477.774169
CP_14_PosZ=6.475399
CP_15_PosX=-2829.531982
CP_15_PosY=-531.969116
CP_15_PosZ=6.323124
CP_16_PosX=-2869.999755
CP_16_PosY=-919.711669
CP_16_PosZ=8.787625
CP_17_PosX=-2900.780273
CP_17_PosY=-1118.213500
CP_17_PosZ=8.776073
TotalCP=18
BestRacerTime_0=117366
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
