vModel=495
rType=0
vPosX_0=1294.813842
vPosY_0=243.975875
vPosZ_0=19.741222
vAngle_0=246.770416
vPosX_1=1297.075683
vPosY_1=248.718826
vPosZ_1=19.745622
vAngle_1=248.247268
CP_0_PosX=1337.098999
CP_0_PosY=227.943618
CP_0_PosZ=19.753520
CP_1_PosX=1530.783935
CP_1_PosY=107.418289
CP_1_PosZ=29.839466
CP_2_PosX=1340.261596
CP_2_PosY=-45.199501
CP_2_PosZ=35.422798
CP_3_PosX=996.477294
CP_3_PosY=-182.438522
CP_3_PosZ=19.903009
CP_4_PosX=737.519409
CP_4_PosY=-161.948028
CP_4_PosZ=19.717386
CP_5_PosX=526.993713
CP_5_PosY=-140.201675
CP_5_PosZ=38.173191
CP_6_PosX=470.205505
CP_6_PosY=-403.000915
CP_6_PosZ=27.891389
CP_7_PosX=418.484619
CP_7_PosY=-584.731933
CP_7_PosZ=37.736003
CP_8_PosX=252.268447
CP_8_PosY=-1022.253356
CP_8_PosZ=56.816883
CP_9_PosX=170.001678
CP_9_PosY=-1175.208862
CP_9_PosZ=56.541900
CP_10_PosX=169.592346
CP_10_PosY=-1405.410034
CP_10_PosZ=46.626987
CP_11_PosX=90.612457
CP_11_PosY=-1535.812744
CP_11_PosZ=6.056818
CP_12_PosX=-24.069213
CP_12_PosY=-1516.467163
CP_12_PosZ=2.177919
CP_13_PosX=-93.515296
CP_13_PosY=-1623.861938
CP_13_PosZ=3.703156
CP_14_PosX=-248.740249
CP_14_PosY=-1710.752563
CP_14_PosZ=3.067457
CP_15_PosX=-280.790344
CP_15_PosY=-1886.343750
CP_15_PosZ=26.119026
CP_16_PosX=-266.385131
CP_16_PosY=-2083.631591
CP_16_PosZ=38.453350
CP_17_PosX=-411.573699
CP_17_PosY=-2196.657470
CP_17_PosZ=56.543720
CP_18_PosX=-619.841613
CP_18_PosY=-2180.999267
CP_18_PosZ=18.935256
CP_19_PosX=-719.526855
CP_19_PosY=-2353.622070
CP_19_PosZ=42.517127
CP_20_PosX=-854.248840
CP_20_PosY=-2535.112548
CP_20_PosZ=88.785797
CP_21_PosX=-1050.444458
CP_21_PosY=-2611.179687
CP_21_PosZ=79.971900
CP_22_PosX=-1185.727294
CP_22_PosY=-2464.916748
CP_22_PosZ=57.906719
CP_23_PosX=-1123.879638
CP_23_PosY=-2217.967041
CP_23_PosZ=33.121757
CP_24_PosX=-1025.993652
CP_24_PosY=-2028.116821
CP_24_PosZ=64.043083
CP_25_PosX=-968.682678
CP_25_PosY=-1906.053466
CP_25_PosZ=80.837394
CP_26_PosX=-968.967834
CP_26_PosY=-1906.038330
CP_26_PosZ=80.824371
CP_27_PosX=-1149.695068
CP_27_PosY=-1896.009765
CP_27_PosZ=78.408805
CP_28_PosX=-1233.927734
CP_28_PosY=-1757.929565
CP_28_PosZ=47.001537
CP_29_PosX=-1410.356201
CP_29_PosY=-1639.767578
CP_29_PosZ=45.386848
CP_30_PosX=-1631.812866
CP_30_PosY=-1621.759887
CP_30_PosZ=36.602752
CP_31_PosX=-1810.649291
CP_31_PosY=-1716.363647
CP_31_PosZ=29.431613
CP_32_PosX=-1940.999389
CP_32_PosY=-1800.799560
CP_32_PosZ=32.813201
CP_33_PosX=-1886.064453
CP_33_PosY=-1710.808227
CP_33_PosZ=22.099931
CP_34_PosX=-1885.656982
CP_34_PosY=-1655.301879
CP_34_PosZ=22.104734
CP_35_PosX=-1858.146118
CP_35_PosY=-1627.752197
CP_35_PosZ=22.265825
TotalCP=36
BestRacerTime_0=183680
BestRacer_0=SpankeR
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
