vModel=495
rType=0
vPosX_0=-368.347045
vPosY_0=2691.045166
vPosZ_0=64.205078
vAngle_0=120.104721
vPosX_1=-366.053771
vPosY_1=2686.852050
vPosZ_1=64.245994
vAngle_1=117.192901
CP_0_PosX=-375.271667
CP_0_PosY=2684.718017
CP_0_PosZ=64.796478
CP_1_PosX=-534.446044
CP_1_PosY=2716.804199
CP_1_PosZ=66.318473
CP_2_PosX=-744.018920
CP_2_PosY=2729.910888
CP_2_PosZ=46.687519
CP_3_PosX=-896.915039
CP_3_PosY=2722.261474
CP_3_PosZ=46.218627
CP_4_PosX=-1020.128479
CP_4_PosY=2785.319335
CP_4_PosZ=51.653816
CP_5_PosX=-1096.273803
CP_5_PosY=2857.427490
CP_5_PosZ=61.512329
CP_6_PosX=-1178.875000
CP_6_PosY=2892.793212
CP_6_PosZ=84.808090
CP_7_PosX=-1275.013549
CP_7_PosY=2868.944580
CP_7_PosZ=103.174446
CP_8_PosX=-1351.631103
CP_8_PosY=2866.406005
CP_8_PosZ=103.883186
CP_9_PosX=-1464.020263
CP_9_PosY=2846.828857
CP_9_PosZ=105.385421
CP_10_PosX=-1582.159057
CP_10_PosY=2818.475830
CP_10_PosZ=97.632026
CP_11_PosX=-1702.756103
CP_11_PosY=2814.449951
CP_11_PosZ=108.333732
CP_12_PosX=-1825.106689
CP_12_PosY=2815.134033
CP_12_PosZ=115.356140
CP_13_PosX=-1969.768310
CP_13_PosY=2811.606201
CP_13_PosZ=150.245269
CP_14_PosX=-2061.970214
CP_14_PosY=2786.427734
CP_14_PosZ=165.578277
CP_15_PosX=-2164.900146
CP_15_PosY=2783.418212
CP_15_PosZ=167.730895
CP_16_PosX=-2227.389404
CP_16_PosY=2813.278320
CP_16_PosZ=171.527603
CP_17_PosX=-2227.963378
CP_17_PosY=2813.511962
CP_17_PosZ=171.654235
CP_18_PosX=-2278.990722
CP_18_PosY=2824.886962
CP_18_PosZ=179.558166
CP_19_PosX=-2356.033691
CP_19_PosY=2815.725585
CP_19_PosZ=179.702026
CP_20_PosX=-2440.906982
CP_20_PosY=2813.633056
CP_20_PosZ=184.923126
CP_21_PosX=-2527.170410
CP_21_PosY=2815.008056
CP_21_PosZ=166.186965
CP_22_PosX=-2645.184570
CP_22_PosY=2820.816650
CP_22_PosZ=196.383468
CP_23_PosX=-2715.950195
CP_23_PosY=2795.292236
CP_23_PosZ=200.699127
CP_24_PosX=-2810.591796
CP_24_PosY=2768.463378
CP_24_PosZ=233.854248
CP_25_PosX=-2875.007568
CP_25_PosY=2805.431640
CP_25_PosZ=251.832015
TotalCP=26
BestRacerTime_0=93400
BestRacer_0=Spanker
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
