vModel=461
rType=0
vPosX_0=-1944.448364
vPosY_0=123.267532
vPosZ_0=25.298377
vAngle_0=0.271253
vPosX_1=-1948.488281
vPosY_1=122.901206
vPosZ_1=25.303310
vAngle_1=359.643859
CP_0_PosX=-1941.190917
CP_0_PosY=207.050949
CP_0_PosZ=25.154413
CP_1_PosX=-1839.999389
CP_1_PosY=343.041534
CP_1_PosZ=3.728266
CP_2_PosX=-1689.056762
CP_2_PosY=450.667144
CP_2_PosZ=13.232810
CP_3_PosX=-1508.739990
CP_3_PosY=581.122558
CP_3_PosZ=34.175895
CP_4_PosX=-1258.765991
CP_4_PosY=762.915527
CP_4_PosZ=34.163291
CP_5_PosX=-1125.955322
CP_5_PosY=859.399780
CP_5_PosZ=34.179607
CP_6_PosX=-1007.935607
CP_6_PosY=945.092224
CP_6_PosZ=34.174324
CP_7_PosX=-854.654785
CP_7_PosY=1054.932983
CP_7_PosZ=34.158885
CP_8_PosX=-891.480407
CP_8_PosY=1122.639892
CP_8_PosZ=26.986614
CP_9_PosX=-1022.482238
CP_9_PosY=1314.897705
CP_9_PosZ=32.733608
CP_10_PosX=-1078.742309
CP_10_PosY=1340.100585
CP_10_PosZ=30.104627
CP_11_PosX=-1103.169311
CP_11_PosY=1188.947753
CP_11_PosZ=38.467414
CP_12_PosX=-1256.348876
CP_12_PosY=992.548522
CP_12_PosZ=43.734729
CP_13_PosX=-1395.040527
CP_13_PosY=847.178894
CP_13_PosZ=46.918773
CP_14_PosX=-1540.155761
CP_14_PosY=693.391662
CP_14_PosZ=44.410472
CP_15_PosX=-1661.856811
CP_15_PosY=564.146118
CP_15_PosZ=38.373744
CP_16_PosX=-1742.168212
CP_16_PosY=497.303253
CP_16_PosZ=38.072086
CP_17_PosX=-1840.156738
CP_17_PosY=382.355316
CP_17_PosZ=16.602270
CP_18_PosX=-1891.151367
CP_18_PosY=223.923721
CP_18_PosZ=38.609035
CP_19_PosX=-1931.069580
CP_19_PosY=184.504257
CP_19_PosZ=25.924793
TotalCP=20
BestRacerTime_0=94106
BestRacer_0=SpankeR
BestRacerTime_1=99947
BestRacer_1=Ducker_
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
