vModel=539
rType=0
vPosX_0=1408.612670
vPosY_0=-1368.067138
vPosZ_0=7.914988
vAngle_0=177.040069
vPosX_1=1411.348266
vPosY_1=-1367.912963
vPosZ_1=7.915000
vAngle_1=180.805511
CP_0_PosX=1409.884887
CP_0_PosY=-1397.675048
CP_0_PosZ=8.015341
CP_1_PosX=1384.229370
CP_1_PosY=-1514.421997
CP_1_PosZ=8.085598
CP_2_PosX=1359.836791
CP_2_PosY=-1614.425903
CP_2_PosZ=8.033905
CP_3_PosX=1360.937011
CP_3_PosY=-1708.652465
CP_3_PosZ=7.892576
CP_4_PosX=1415.527954
CP_4_PosY=-1718.239135
CP_4_PosZ=6.173865
CP_5_PosX=1501.380004
CP_5_PosY=-1737.571899
CP_5_PosZ=5.906335
CP_6_PosX=1611.867309
CP_6_PosY=-1764.113037
CP_6_PosZ=3.356405
CP_7_PosX=1699.208129
CP_7_PosY=-1785.827880
CP_7_PosZ=3.404730
CP_8_PosX=1830.217285
CP_8_PosY=-1815.817382
CP_8_PosZ=3.403763
CP_9_PosX=1966.002075
CP_9_PosY=-1847.395507
CP_9_PosZ=3.436504
CP_10_PosX=2122.703125
CP_10_PosY=-1850.051147
CP_10_PosZ=3.406518
CP_11_PosX=2228.331054
CP_11_PosY=-1849.370849
CP_11_PosZ=-0.216835
CP_12_PosX=2320.645996
CP_12_PosY=-1851.750732
CP_12_PosZ=-0.017917
CP_13_PosX=2485.532226
CP_13_PosY=-1850.663452
CP_13_PosZ=1.213755
CP_14_PosX=2603.911376
CP_14_PosY=-1845.346679
CP_14_PosZ=2.441158
CP_15_PosX=2600.098144
CP_15_PosY=-1710.376342
CP_15_PosZ=1.059980
CP_16_PosX=2599.543701
CP_16_PosY=-1573.509643
CP_16_PosZ=6.589868
CP_17_PosX=2624.562744
CP_17_PosY=-1499.140136
CP_17_PosZ=15.675849
CP_18_PosX=2663.890136
CP_18_PosY=-1439.319702
CP_18_PosZ=15.673349
CP_19_PosX=2722.604003
CP_19_PosY=-1423.425292
CP_19_PosZ=15.667963
CP_20_PosX=2820.841308
CP_20_PosY=-1418.697509
CP_20_PosZ=15.591804
CP_21_PosX=2823.150146
CP_21_PosY=-1461.882080
CP_21_PosZ=15.601873
CP_22_PosX=2825.649658
CP_22_PosY=-1498.208984
CP_22_PosZ=13.043308
CP_23_PosX=2813.339599
CP_23_PosY=-1582.636962
CP_23_PosZ=10.287997
CP_24_PosX=2834.749511
CP_24_PosY=-1600.495361
CP_24_PosZ=10.283293
CP_25_PosX=2823.047851
CP_25_PosY=-1656.245971
CP_25_PosZ=10.111959
CP_26_PosX=2655.779541
CP_26_PosY=-1658.052978
CP_26_PosZ=10.051724
TotalCP=27
BestRacerTime_0=112690
BestRacer_0=Spanker
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
