vModel=402
rType=0
vPosX_0=2230.518066
vPosY_0=-1891.907226
vPosZ_0=13.214355
vAngle_0=91.868537
vPosX_1=2230.626464
vPosY_1=-1896.918334
vPosZ_1=13.214388
vAngle_1=88.609748
CP_0_PosX=2169.810546
CP_0_PosY=-1894.343750
CP_0_PosZ=13.203729
CP_1_PosX=2090.069824
CP_1_PosY=-1894.255249
CP_1_PosZ=13.215246
CP_2_PosX=2057.078369
CP_2_PosY=-1932.277954
CP_2_PosZ=13.210285
CP_3_PosX=1992.572875
CP_3_PosY=-1904.292602
CP_3_PosZ=13.380448
CP_4_PosX=1961.711303
CP_4_PosY=-1825.902587
CP_4_PosZ=13.214617
CP_5_PosX=1956.455078
CP_5_PosY=-1752.975463
CP_5_PosZ=13.216528
CP_6_PosX=1835.880615
CP_6_PosY=-1752.890258
CP_6_PosZ=13.214302
CP_7_PosX=1722.173461
CP_7_PosY=-1732.099243
CP_7_PosZ=13.220829
CP_8_PosX=1689.037597
CP_8_PosY=-1790.877563
CP_8_PosZ=13.214394
CP_9_PosX=1689.463256
CP_9_PosY=-1837.854736
CP_9_PosZ=13.214600
CP_10_PosX=1631.276367
CP_10_PosY=-1872.573120
CP_10_PosZ=13.214609
CP_11_PosX=1543.004760
CP_11_PosY=-1871.945312
CP_11_PosZ=13.214128
CP_12_PosX=1529.445556
CP_12_PosY=-2012.982421
CP_12_PosZ=27.422004
CP_13_PosX=1582.143554
CP_13_PosY=-2126.194335
CP_13_PosZ=31.161819
CP_14_PosX=1685.250854
CP_14_PosY=-2165.430175
CP_14_PosZ=17.058082
CP_15_PosX=1847.130493
CP_15_PosY=-2166.928222
CP_15_PosZ=13.214570
CP_16_PosX=1951.139282
CP_16_PosY=-2166.981201
CP_16_PosZ=13.220199
CP_17_PosX=1962.108276
CP_17_PosY=-2074.891113
CP_17_PosZ=13.213709
CP_18_PosX=1961.633666
CP_18_PosY=-1947.843627
CP_18_PosZ=13.477269
CP_19_PosX=2072.625976
CP_19_PosY=-1933.074462
CP_19_PosZ=13.239743
CP_20_PosX=2084.652832
CP_20_PosY=-1786.532104
CP_20_PosZ=13.214868
CP_21_PosX=2111.955810
CP_21_PosY=-1675.551879
CP_21_PosZ=13.251759
CP_22_PosX=2113.290283
CP_22_PosY=-1473.556518
CP_22_PosZ=23.658586
TotalCP=23
BestRacerTime_0=77230
BestRacer_0=Ducker_
BestRacerTime_1=79595
BestRacer_1=SpankeR
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
