vModel=461
rType=0
vPosX_0=740.818298
vPosY_0=-1588.874023
vPosZ_0=13.779767
vAngle_0=269.515686
vPosX_1=740.076232
vPosY_1=-1584.594482
vPosZ_1=13.793403
vAngle_1=269.092193
CP_0_PosX=767.754455
CP_0_PosY=-1586.718383
CP_0_PosZ=12.944117
CP_1_PosX=797.484863
CP_1_PosY=-1408.947265
CP_1_PosZ=12.981079
CP_2_PosX=798.055908
CP_2_PosY=-1322.927978
CP_2_PosZ=12.959450
CP_3_PosX=638.903808
CP_3_PosY=-1319.157714
CP_3_PosZ=13.011607
CP_4_PosX=508.526336
CP_4_PosY=-1343.157226
CP_4_PosZ=15.561228
CP_5_PosX=528.697570
CP_5_PosY=-1421.695312
CP_5_PosZ=15.528143
CP_6_PosX=623.427246
CP_6_PosY=-1401.874633
CP_6_PosZ=12.899087
CP_7_PosX=782.394958
CP_7_PosY=-1401.911376
CP_7_PosZ=12.950223
CP_8_PosX=913.493041
CP_8_PosY=-1402.008789
CP_8_PosZ=12.811223
CP_9_PosX=918.556457
CP_9_PosY=-1326.860839
CP_9_PosZ=13.068049
CP_10_PosX=940.128173
CP_10_PosY=-1324.343872
CP_10_PosZ=12.961027
CP_11_PosX=942.697143
CP_11_PosY=-1224.172485
CP_11_PosZ=16.326633
CP_12_PosX=1057.059326
CP_12_PosY=-1221.344116
CP_12_PosZ=16.546543
CP_13_PosX=1059.177734
CP_13_PosY=-1147.937133
CP_13_PosZ=23.297975
CP_14_PosX=963.253295
CP_14_PosY=-1144.905273
CP_14_PosZ=23.641527
CP_15_PosX=963.310302
CP_15_PosY=-1040.651733
CP_15_PosZ=29.925445
CP_16_PosX=962.384033
CP_16_PosY=-969.967590
CP_16_PosZ=38.486961
CP_17_PosX=1370.243408
CP_17_PosY=-940.822387
CP_17_PosZ=33.779655
CP_18_PosX=1425.366210
CP_18_PosY=-867.482910
CP_18_PosZ=49.387065
CP_19_PosX=1505.645629
CP_19_PosY=-857.997619
CP_19_PosZ=63.301300
CP_20_PosX=1504.468139
CP_20_PosY=-777.532531
CP_20_PosZ=81.722961
TotalCP=21
BestRacerTime_0=83330
BestRacer_0=Ducker_
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
